# ingrid-codelist-repository

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  pom.xml
.run/: Codelist-Repository.run.xml
src/changes/: changes.xml  changes_DEPRECATED.xml
src/develop/resources/: application-default.properties  config.override.properties  log4j2-test.xml  realm.properties
src/docker/: Dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/codelistHandler/: ChangedCodelistReport.java  CodeListManager.java  JettyStarter.java  SecurityConfig.java  ShortCodelist.java
src/main/java/de/ingrid/codelistHandler/importer/: Importer.java
src/main/java/de/ingrid/codelistHandler/importer/bawOrderInfo/: BawOrderInfoImporter.java  OrderInfoCodelistModel.java  OrderInfoItem.java
src/main/java/de/ingrid/codelistHandler/importer/inspireRegistry/: InspireRegistryUtil.java  PriorityDatasetImporter.java  SpatialScopeImporter.java
src/main/java/de/ingrid/codelistHandler/importer/inspireRegistry/model/: InspireCodelistModel.java  Item.java  ItemStatusWrapper.java  ItemValueWrapper.java  LabelIdItem.java  LangTextItem.java  MetadataCodelist.java  PriorityDatasetModel.java
src/main/java/de/ingrid/codelistHandler/importer/priorityDataset/: PriorityDatasetImporter.java
src/main/java/de/ingrid/codelistHandler/importer/priorityDataset/model/: Item.java  ItemValueWrapper.java  LangTextItem.java  MetadataCodelist.java  PriorityDatasetModel.java
src/main/java/de/ingrid/codelistHandler/jobs/: UpdateBawOrderInfoJob.java  UpdatePriorityDatasetJob.java
src/main/java/de/ingrid/codelistHandler/migrate/: Migrator.java
src/main/java/de/ingrid/codelistHandler/model/: CodeList.java  CodeListEntry.java  CodeListEntryUpdate.java  CodeListUpdate.java
src/main/java/de/ingrid/codelistHandler/rest/: CodeListAccessResource.java
src/main/java/de/ingrid/codelistHandler/update/: UpdateChecker.java
src/main/java/de/ingrid/codelistHandler/util/: CodeListUtils.java  XmlCodeListUtils.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/ant-installer/patches/3.3.1/: codelists.xml.patch
src/main/release/ant-installer/patches/3.4.0/: codelists.xml.patch
src/main/release/ant-installer/patches/3.6.1/: 1_update.xml  361_update.xml
src/main/release/ant-installer/patches/3.6.2/: 362_update.xml
src/main/release/ant-installer/patches/4.0.0/: 1_update.xml
src/main/release/ant-installer/patches/4.0.1/: 1_update.xml
src/main/release/ant-installer/patches/4.0.3/: 1_update.xml  403_addServiceTypeVersion.xml
src/main/release/ant-installer/patches/4.0.4/: 404_add2100List.xml
src/main/release/conf/: log4j.properties  passwordSource.txt  realm.properties
src/main/release/dojoProfile/: codelist-repo.profile.js  codelist-repo161.profile.js
src/main/release/jetty/: jetty-web.xml
src/main/release/patches/: 04.00.03_update.xml  04.00.04_add6010List.xml  04.00.04_bkgConstraints.xml  04.00.04_bkgNewLanguages.xml  04.00.04_conformity.xml  04.00.04_crsInspire.xml  04.00.04_fixInspireTheme102.xml  04.01.05_uvp_numbers_nw.xml  04.01.06_fixUVPNumbers.xml  04.03.02_addNewEntries9016.xml  04.05.00_updateLicenses.xml  04.05.02_conformityListName_again.xml  04.05.02_inspireThemesDelete99999_again.xml  04.07.00_addNewEntry8010.xml  05.00.00_addNewEntry5110_5152.xml  05.01.00_addNewEntry6500.xml  05.01.00_update_bkg_list_10003_10004.xml  05.02.00_update_uvp_rlp_9002.xml  05.02.00a_remove10001_2_5_6.xml  05.02.00b_update_6005.xml  05.02.00c_update_100.xml  05.02.00e_update_100.xml  05.02.00f_update_101.xml  05.03.00_update_6100.xml  05.03.00c_update_10004.xml  05.03.00d_update_6005.xml  05.03.01_fix6005.xml  05.03.03a_fix_6005.xml  05.03.04_update_2000.xml  05.05.00d_addEnglishLocalisation_8010.xml  05.05.00f_addEnglishLocalisation_6400.xml  05.06.00_addNewEntry6500.xml  05.06.00a_add7128List.xml  05.07.00g_addEnglishLocalisation_6010.xml  05.08.01_addNewEntry1320.xml  05.10.00_add_6500.xml  05.11.00_changeOpendataCategoriesToGovData_6005.xml  05.11.00b_update_100.xml  05.11.01_update_10004.xml  05.11.02b_update_9003.xml  (+83 more)
src/main/release/scripts/: start.sh  update.xml
src/main/resources/: application-context.xml  config.properties  realm.properties
src/main/resources/conf/: realm.properties
src/main/webapp/: index.html  index2.html  test.html  test_jsonGet.html
src/main/webapp/WEB-INF/: application-context.xml  jetty-web.xml  web.xml
src/main/webapp/data/: languages.json
src/main/webapp/js/: codelist-repo.profile.js  dialogs.js  dojo_requires.js  package.json  validation.js
src/main/webapp/js/dojo/custom/: layer.js
src/main/webapp/js/dojo/custom/nls/: layer_ROOT.js  layer_ar.js  layer_ca.js  layer_cs.js  layer_da.js  layer_de-de.js  layer_de.js  layer_el.js  layer_en-gb.js  layer_en-us.js  layer_en.js  layer_es-es.js  layer_es.js  layer_fi-fi.js  layer_fi.js  layer_fr-fr.js  layer_fr.js  layer_he-il.js  layer_he.js  layer_hu.js  layer_it-it.js  layer_it.js  layer_ja-jp.js  layer_ja.js  layer_ko-kr.js  layer_ko.js  layer_nb.js  layer_nl-nl.js  layer_nl.js  layer_pl.js  layer_pt-br.js  layer_pt-pt.js  layer_pt.js  layer_ru.js  layer_sk.js  layer_sl.js  layer_sv.js  layer_th.js  layer_tr.js  layer_xx.js  (+3 more)
src/test/java/de/ingrid/codelistHandler/: CodeListManagerTest.java  CodeListUpdateTest.java  PatchCodelistSyntaxTest.java
src/test/java/de/ingrid/codelistHandler/rest/: CodeListAccessResourceInitialTest.java
src/test/java/de/ingrid/codelistHandler/util/: XmlCodeListUtilsTest.java
src/test/resources/: application-context-rest-test.xml  application-context-test.xml  application-context.xml  codelists-test.xml  log4j.properties  realm.properties
src/test/resources/updates/: V2_codelist_remove.xml  V3a_codelist_add_entry.xml  V4_codelist_remove_entry.xml  V4a_codelist_update_entry.xml  codelist_add.xml  codelist_multiple_changes.xml  codelist_remove.xml  codelist_remove_entry.xml  codelist_update.xml
