<!--
  **************************************************-
  InGrid CodeList Repository
  ==================================================
  Copyright (C) 2014 - 2015 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="InGrid Codelist Repository Installation" basedir=".">
    <description>
        iBus Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="componentName" value="${project.build.finalName}"/>
    <property name="start-script" value="${installDir}/start.sh"/>
    <property name="password-file" value="${installDir}/conf/passwordSource.txt"/>
    <property name="realm-file" value="${installDir}/conf/realm.properties"/>


    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-codelist-repository-" />
    <property name="versionsWithConfigurations"  value="3.3.0" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />
    
    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType"     value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <echo>Entpacken</echo>
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${componentName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <echo>Verschieben</echo>
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${componentName}"/>
        </move>

        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>

    	  <!-- create a file to force an update of all codelists on startup, so that they get latest timestamp
    	     and so they will be fetched from all clients -->
        <mkdir dir="${installDir}/data"/>
        <touch file="${installDir}/data/forceUpdateOnStartOnce" />
        
        
    	  <!-- write current version of the codelist repository -->
        <echo file="${installDir}/data/version.info" append="false">590</echo>
        
        <!-- create empty override config -->
        <touch file="${installDir}/conf/config.override.properties" />
    </target>
    
    <target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${componentName}/conf/passwordSource.txt" />
                <exclude name="${componentName}/conf/realm.properties" />
                <exclude name="${componentName}/start.sh" />
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        <delete>
            <fileset dir="${installDir}/webapp/WEB-INF/work" includes="**/*"/>
        </delete>

        <!-- make backup of previous data directory in case modified codelists are overwritten #1187 -->
        <tstamp>
            <format property="TODAY" pattern="yyyyMMd"/>
        </tstamp>
        <copydir src="${installDir}/data" dest="${installDir}/backup/data_${TODAY}" />
        
        <move toDir="${installDir}">
            <fileset dir="./${componentName}"/>
        </move>
    </target>
    
    <target name="clRepo" description="Set configuration correctly for the iBus.">
        <echo>Schreibe den Admin-Port in das Startskript</echo>
        <replace file="${start-script}" token="@SERVER_PORT@" value="${serverPort}"/>
        
        <echo>Schreibe Admin-Passwort</echo>
        <replace file="${password-file}" token="@PASSWORD@" value="${serverPassword}"/>
        <checksum file="${password-file}" property="passwordMD5"/>
        <replace file="${realm-file}" token="@PASSWORD@" value="${passwordMD5}"/>
        
        <echo>Schreibe User-Passwort</echo>
        <replace file="${password-file}" token="${serverPassword}" value="${clientPassword}"/>
        <checksum file="${password-file}" property="passwordMD5Client"/>
        <replace file="${realm-file}" token="@PASSWORD_CLIENT@" value="${passwordMD5Client}"/>
        
        <delete file="${password-file}"/>
        
        <!-- only the owner has access to the security file! -->
        <chmod dir="${installDir}/conf" perm="600" includes="realm.properties"/>
    </target>
    
    <target name="startComponent">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um das Codelist Repository zu starten.

Die Administration starten Sie im Webbrowser unter
der folgenden Adresse "http://localhost:${serverPort}".
Anstelle von localhost koennen Sie auch die IP-Adresse
des Computers eingeben!
Den Benutzernamen und das MD5-Passwort wird in der realms.properties
verwaltet. Dies muss konfiguriert werden, um Zugriff zu der Administrationsseite
zu erhalten.
            
Bitte lesen Sie bzgl. der Administration die Kapitel unter "http://www.ingrid-oss.eu".
        </echo>
    </target>
    
</project>
