<project name="PortalU Installation">
    <description>
        iBus Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="componentName" value="${project.build.finalName}"/>
    <property name="start-script" value="${installDir}/start.sh"/>
    <property name="password-file" value="${installDir}/conf/passwordSource.txt"/>
    <property name="realm-file" value="${installDir}/conf/realm.properties"/>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <echo>Entpacken</echo>
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${componentName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <echo>Verschieben</echo>
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${componentName}"/>
        </move>
    </target>
    
    <target name="clRepo" description="Set configuration correctly for the iBus.">
        <echo>Schreibe den Admin-Port in das Startskript</echo>
        <replace file="${start-script}" token="@SERVER_PORT@" value="${serverPort}"/>
        
        <echo>Schreibe Admin-Passwort</echo>
        <replace file="${password-file}" token="@PASSWORD@" value="${serverPassword}"/>
        <checksum file="${password-file}" property="passwordMD5"/>
        <replace file="${realm-file}" token="@PASSWORD@" value="${passwordMD5}"/>
        <delete file="${password-file}"/>
        
        <!-- only the owner has access to the security file! -->
        <chmod dir="${installDir}/conf" perm="600" includes="realm.properties"/>
    </target>
    
    <target name="startComponent">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um das Codelist Repository zu starten.

Die Administration starten Sie im Webbrowser unter
der folgenden Adresse "http://localhost:${serverPort}".
Anstelle von localhost koennen Sie auch die IP-Adresse
des Computers eingeben!
Den Benutzernamen und das MD5-Passwort wird in der realms.properties
verwaltet. Dies muss konfiguriert werden, um Zugriff zu der Administrationsseite
zu erhalten.
        </echo>
    </target>
    
</project>