codelist.path=data/codelists
jetty.base.resources=public
spatial.scope.de.resource.url=https://inspire.ec.europa.eu/metadata-codelist/SpatialScope/SpatialScope.de.json
spatial.scope.en.resource.url=https://inspire.ec.europa.eu/metadata-codelist/SpatialScope/SpatialScope.en.json
priority.dataset.de.resource.url=https://inspire.ec.europa.eu/metadata-codelist/PriorityDataset/PriorityDataset.de.json
priority.dataset.en.resource.url=https://inspire.ec.europa.eu/metadata-codelist/PriorityDataset/PriorityDataset.en.json
# admin users: "username1=>password1,username2=>password2"
# passwords can be: cleartext, MD5 or crypt
# e.g.: admin1=>password1,admin2=>MD5:2112323212as3...,admin3=>CRYPT:ad1k...
credentials.admin=${CREDENTIALS_ADMIN:}
# REST-API users: "username1=>password1,username2=>password2"
credentials.user=${CREDENTIALS_USER:}
# ignore the given codelists, for example: 100,200
codelists.ignore=${CODELISTS_IGNORE:}
